
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NSS The Commuters</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  </head>
  <body>
    <div id="input_field">
    	<input type="text" id="userInput" value = "merry christmas and happy new year">
    	<button id="go">Go</button>
    	<div id="translator">
    		<input type="radio" class="radio" name="target_language" id="italian">To Italian</a>
    		<input type="radio" class="radio" name="target_language" id="spanish">To Spanish</a>
    		<input type="radio" class="radio" name="target_language" id="french">To French</a>
    	</div>	
        <div id="container"></div>
    </div>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="object.js"></script>
    <script src="object_italian.js"></script>
    <script src="object_spanish.js"></script>
    <script src="object_french.js"></script>
    <script src="object_formhandler.js"></script>
  </body>
</html>